" -- AIRLINE ZEUG {{{
let g:airline_theme='badwolf'
" --- Fenster Nummer anzeigen {{{
function! WindowNumber(...)
    let builder = a:1
    let context = a:2
    call builder.add_section('airline_b', '%{tabpagewinnr(tabpagenr())}')
    return 0
endfunction

call airline#add_statusline_func('WindowNumber')
call airline#add_inactive_statusline_func('WindowNumber')
"  --- }}}
"  --- Zeilennummern {{{
"function! MyLineNumber()
"  return substitute(line('.'), '\d\@<=\(\(\d\{3\}\)\+\)$', ',&', 'g'). ' | '.
"    \    substitute(line('$'), '\d\@<=\(\(\d\{3\}\)\+\)$', ',&', 'g')
"endfunction
"
"call airline#parts#define('linenr', {'function': 'MyLineNumber', 'accents': 'bold'})
"
"let g:airline_section_z = airline#section#create(['%3p%%: ', 'linenr', ':%3v'])
"  --- }}}
"  --- Symbole {{{
    if !exists('g:airline_symbols')
        let g:airline_symbols = {}
    endif

    " unicode symbols
    let g:airline_left_sep = 'Â»'
    let g:airline_left_sep = 'â–¶'
    let g:airline_right_sep = 'Â«'
    let g:airline_right_sep = 'â—€'
    let g:airline_symbols.crypt = 'ðŸ”’'
    let g:airline_symbols.linenr = 'â˜°'
    let g:airline_symbols.linenr = 'âŠ'
    let g:airline_symbols.linenr = 'â¤'
    let g:airline_symbols.linenr = 'Â¶'
    let g:airline_symbols.maxlinenr = ''
    let g:airline_symbols.maxlinenr = 'ã‘'
    let g:airline_symbols.branch = 'âŽ‡'
    let g:airline_symbols.paste = 'Ï'
    let g:airline_symbols.paste = 'Ãž'
    let g:airline_symbols.paste = 'âˆ¥'
    let g:airline_symbols.spell = 'êž¨'
    let g:airline_symbols.notexists = 'É†'
    let g:airline_symbols.whitespace = 'Îž'

    " powerline symbols
    let g:airline_left_sep = 'î‚°'
    let g:airline_left_alt_sep = 'î‚±'
    let g:airline_right_sep = 'î‚²'
    let g:airline_right_alt_sep = 'î‚³'
    let g:airline_symbols.branch = 'î‚ '
    let g:airline_symbols.readonly = 'î‚¢'
    let g:airline_symbols.linenr = 'â˜°'
    let g:airline_symbols.maxlinenr = 'î‚¡'

"  --- }}}
"  -- }}}
