" let g:rigel_airline = 0
" let g:lightline = { 'colorscheme': 'molokai'}
" let g:airline_theme='molokai'
let g:airline_theme='badwolf'
" let g:rigel_lightline = 1
let g:lightline = { 'colorscheme': 'molokai' }
"
" let g:airline_theme='panic'
" let g:airline_theme='onedark'
" let g:airline_theme='wombat'
" let g:airline_theme='gruvbox'
" let g:airline_theme='bubblegum'
" let g:lightline_theme='gotham'
" let g:airline_theme='badwolf'
" Airline smarte Tabline
let g:airline#extensions#tabline#enabled = 1
" Airline Teiler selbst definieren
let g:airline_left_sep = ""
let g:airline_right_sep = ""
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
" Spaceline
let g:spaceline_seperate_style = 'slant-cons'
