" let g:airline_theme='base16'
" let g:airline_theme='molokai'
" let g:airline_theme='minimalist'
" let g:airline_theme='violet'
let g:airline_theme='onedark'
" let g:rigel_lightline = 1
" let g:lightline = { 'colorscheme': 'molokai' }
"
" Airline smarte Tabline
let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#left_alt_sep = '|'
"
" Airline Teiler selbst definieren
" let g:airline_left_sep = ""
" let g:airline_right_sep = ""
" let g:airline#extensions#tabline#left_sep = ''
" let g:airline#extensions#tabline#left_alt_sep = ''
" Fonts
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
" Spaceline
let g:spaceline_seperate_style = 'slant-cons'
