" Startify Einstellungen {{{
" feste Bookmarks setzen
    let g:startify_bookmarks = [
            \ { 'a': '~/.aliases' },
            \ { 'b': '~/.backup/README.md' },
            \ { 'f': '~/.functions' },
            \ { 'h': '~/.config/helpers/vim.md' },
            \ { 'i': '~/.config/i3/config' },
            \ { 'p': '~/.config/polybar/config' },
            \ { 'q': '~/.config/espanso/default.yml' },
            \ { 's': '~/.ssh/known_hosts' },
            \ { 't': '~/.vip/notes/todo' },
            \ { 'v': '~/.vimrc' },
            \ { 'x': '~/.exports' },
            \ { 'w': '~/.config/awesome/rc.lua' },
            \ { 'z': '~/.zshrc' },
            \ ]
" custom footer
" let g:startify_custom_footer = [
" \'', 
" \"\"edit text at the speed of thought\"", 
" \''
" \ ]
" custom header
" let g:startify_custom_header = [
" \ '',
" \ '',
" \'                          .__         ',
" \'   ____   ____  _______  _|__| _____    ',
" \'  /    \_/ __ \/  _ \  \/ /  |/     \  ',
" \' |   |  \  ___(  <_> )   /|  |  Y Y  \',
" \' |___|  /\___  >____/ \_/ |__|__|_|  /',
" \' \/   \/                           \/      ',
" \ '',
" \ '',
" \ ]
